# Microsoft Developer Studio Project File - Name="host" - Package Owner=<4>
# Microsoft Developer Studio Generated Build File, Format Version 5.00
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Static Library" 0x0104

CFG=host - Win32 Debug P6
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "host.mak".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "host.mak" CFG="host - Win32 Debug P6"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "host - Win32 Release" (based on "Win32 (x86) Static Library")
!MESSAGE "host - Win32 Debug" (based on "Win32 (x86) Static Library")
!MESSAGE "host - Win32 Profile" (based on "Win32 (x86) Static Library")
!MESSAGE "host - Win32 Debug P6" (based on "Win32 (x86) Static Library")
!MESSAGE "host - Win32 Profile P6" (based on "Win32 (x86) Static Library")
!MESSAGE "host - Win32 Release P6" (based on "Win32 (x86) Static Library")
!MESSAGE "host - Win32 Release (Proton)" (based on "Win32 (x86) Static Library")
!MESSAGE "host - Win32 Debug (Proton)" (based on "Win32 (x86) Static Library")
!MESSAGE "host - Win32 Profile (Proton)" (based on "Win32 (x86) Static Library")
!MESSAGE "host - Win32 Debug P6 (Proton)" (based on "Win32 (x86) Static Library")
!MESSAGE "host - Win32 Profile P6 (Proton)" (based on "Win32 (x86) Static Library")
!MESSAGE "host - Win32 Release P6 (Proton)" (based on "Win32 (x86) Static Library")
!MESSAGE 

# Begin Project
# PROP Scc_ProjName ""$/brender/host", AIAAAAAA"
# PROP Scc_LocalPath "."
CPP=xicl.exe

!IF  "$(CFG)" == "host - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "Release"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /YX /FD /c
# ADD CPP /nologo /G5 /W3 /GX /O2 /D __WIN_32__=1 /D __BR_V1DB__=0 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D DEBUG=0 /D PARANOID=0 /D EVAL=0 /D STATIC=static /D BASED_FIXED=0 /D BASED_FLOAT=1 /YX /FD /c
# ADD CPP /D_USE_NON_INTEL_COMPILER
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo

!ELSEIF  "$(CFG)" == "host - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug"
# PROP Intermediate_Dir "Debug"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /GX /Z7 /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /YX /FD /c
# ADD CPP /nologo /G5 /W3 /GX /Z7 /Od /D __WIN_32__=1 /D BASED_FIXED=0 /D BASED_FLOAT=1 /D "PARANOID-1" /D STATIC=static /D __BR_V1DB__=0 /D DEBUG=1 /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D PARANOID=1 /D EVAL=0 /D STATIC= /FR /YX /FD /c
# ADD CPP /D_USE_NON_INTEL_COMPILER
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo

!ELSEIF  "$(CFG)" == "host - Win32 Profile"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "host___W"
# PROP BASE Intermediate_Dir "host___W"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Profile"
# PROP Intermediate_Dir "Profile"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /GX /O2 /D __WIN_32__=1 /D __BR_V1DB__=0 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D DEBUG=0 /D PARANOID=0 /D EVAL=0 /D STATIC=static /D BASED_FIXED=0 /D BASED_FLOAT=1 /YX /FD /c
# ADD CPP /nologo /G5 /W3 /GX /Zi /O2 /D __WIN_32__=1 /D __BR_V1DB__=0 /D DEBUG=0 /D PARANOID=0 /D EVAL=0 /D STATIC=static /D BASED_FIXED=0 /D BASED_FLOAT=1 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FR /YX /FD /c
# ADD CPP /D_USE_NON_INTEL_COMPILER
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo

!ELSEIF  "$(CFG)" == "host - Win32 Debug P6"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "host___W"
# PROP BASE Intermediate_Dir "host___W"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug P6"
# PROP Intermediate_Dir "Debug P6"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /G5 /W3 /GX /Z7 /Od /D __WIN_32__=1 /D BASED_FIXED=0 /D BASED_FLOAT=1 /D "PARANOID-1" /D STATIC=static /D __BR_V1DB__=0 /D DEBUG=1 /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D PARANOID=1 /D EVAL=0 /D STATIC= /FR /YX /FD /c
# ADD CPP /nologo /G6 /W3 /GX /Zi /Od /D __WIN_32__=1 /D BASED_FIXED=0 /D BASED_FLOAT=1 /D STATIC=static /D __BR_V1DB__=0 /D DEBUG=1 /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D PARANOID=1 /D EVAL=0 /D STATIC= /FR /YX /FD /c
# ADD CPP /D_USE_NON_INTEL_COMPILER
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo

!ELSEIF  "$(CFG)" == "host - Win32 Profile P6"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "host___0"
# PROP BASE Intermediate_Dir "host___0"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Profile P6"
# PROP Intermediate_Dir "Profile P6"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /G5 /W3 /GX /Zi /O2 /D __WIN_32__=1 /D __BR_V1DB__=0 /D DEBUG=0 /D PARANOID=0 /D EVAL=0 /D STATIC=static /D BASED_FIXED=0 /D BASED_FLOAT=1 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FR /YX /FD /c
# ADD CPP /nologo /G6 /W3 /GX /Zi /O2 /D __WIN_32__=1 /D __BR_V1DB__=0 /D DEBUG=0 /D PARANOID=0 /D EVAL=0 /D STATIC=static /D BASED_FIXED=0 /D BASED_FLOAT=1 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FR /YX /FD /c
# ADD CPP /D_USE_NON_INTEL_COMPILER
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo

!ELSEIF  "$(CFG)" == "host - Win32 Release P6"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "host___1"
# PROP BASE Intermediate_Dir "host___1"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release P6"
# PROP Intermediate_Dir "Release P6"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /G5 /W3 /GX /O2 /D __WIN_32__=1 /D __BR_V1DB__=0 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D DEBUG=0 /D PARANOID=0 /D EVAL=0 /D STATIC=static /D BASED_FIXED=0 /D BASED_FLOAT=1 /YX /FD /c
# ADD CPP /nologo /G6 /W3 /GX /O2 /D __WIN_32__=1 /D __BR_V1DB__=0 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D DEBUG=0 /D PARANOID=0 /D EVAL=0 /D STATIC=static /D BASED_FIXED=0 /D BASED_FLOAT=1 /YX /FD /c
# ADD CPP /D_USE_NON_INTEL_COMPILER
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo

!ELSEIF  "$(CFG)" == "host - Win32 Release (Proton)"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release Proton"
# PROP Intermediate_Dir "Release Proton"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /YX /FD /c
# ADD CPP /nologo /G5 /W3 /GX /O2 /D __WIN_32__=1 /D __BR_V1DB__=0 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D DEBUG=0 /D PARANOID=0 /D EVAL=0 /D STATIC=static /D BASED_FIXED=0 /D BASED_FLOAT=1 /YX /FD /c
# ADD CPP /D_USE_INTEL_COMPILER
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo

!ELSEIF  "$(CFG)" == "host - Win32 Debug (Proton)"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug Proton"
# PROP Intermediate_Dir "Debug Proton"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /GX /Z7 /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /YX /FD /c
# ADD CPP /nologo /G5 /W3 /GX /Z7 /Od /D __WIN_32__=1 /D BASED_FIXED=0 /D BASED_FLOAT=1 /D "PARANOID-1" /D STATIC=static /D __BR_V1DB__=0 /D DEBUG=1 /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D PARANOID=1 /D EVAL=0 /D STATIC= /FR /YX /FD /c
# ADD CPP /D_USE_INTEL_COMPILER
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo

!ELSEIF  "$(CFG)" == "host - Win32 Profile (Proton)"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "host___W"
# PROP BASE Intermediate_Dir "host___W"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Profile Proton"
# PROP Intermediate_Dir "Profile Proton"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /GX /O2 /D __WIN_32__=1 /D __BR_V1DB__=0 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D DEBUG=0 /D PARANOID=0 /D EVAL=0 /D STATIC=static /D BASED_FIXED=0 /D BASED_FLOAT=1 /YX /FD /c
# ADD CPP /nologo /G5 /W3 /GX /Zi /O2 /D __WIN_32__=1 /D __BR_V1DB__=0 /D DEBUG=0 /D PARANOID=0 /D EVAL=0 /D STATIC=static /D BASED_FIXED=0 /D BASED_FLOAT=1 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FR /YX /FD /c
# ADD CPP /D_USE_INTEL_COMPILER
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo

!ELSEIF  "$(CFG)" == "host - Win32 Debug P6 (Proton)"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "host___W"
# PROP BASE Intermediate_Dir "host___W"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug P6 Proton"
# PROP Intermediate_Dir "Debug P6 Proton"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /G5 /W3 /GX /Z7 /Od /D __WIN_32__=1 /D BASED_FIXED=0 /D BASED_FLOAT=1 /D "PARANOID-1" /D STATIC=static /D __BR_V1DB__=0 /D DEBUG=1 /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D PARANOID=1 /D EVAL=0 /D STATIC= /FR /YX /FD /c
# ADD CPP /nologo /G6 /W3 /GX /Zi /Od /D __WIN_32__=1 /D BASED_FIXED=0 /D BASED_FLOAT=1 /D STATIC=static /D __BR_V1DB__=0 /D DEBUG=1 /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D PARANOID=1 /D EVAL=0 /D STATIC= /FR /YX /FD /c
# ADD CPP /D_USE_INTEL_COMPILER
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo

!ELSEIF  "$(CFG)" == "host - Win32 Profile P6 (Proton)"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "host___0"
# PROP BASE Intermediate_Dir "host___0"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Profile P6 Proton"
# PROP Intermediate_Dir "Profile P6 Proton"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /G5 /W3 /GX /Zi /O2 /D __WIN_32__=1 /D __BR_V1DB__=0 /D DEBUG=0 /D PARANOID=0 /D EVAL=0 /D STATIC=static /D BASED_FIXED=0 /D BASED_FLOAT=1 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FR /YX /FD /c
# ADD CPP /nologo /G6 /W3 /GX /Zi /O2 /D __WIN_32__=1 /D __BR_V1DB__=0 /D DEBUG=0 /D PARANOID=0 /D EVAL=0 /D STATIC=static /D BASED_FIXED=0 /D BASED_FLOAT=1 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FR /YX /FD /c
# ADD CPP /D_USE_INTEL_COMPILER
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo

!ELSEIF  "$(CFG)" == "host - Win32 Release P6 (Proton)"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "host___1"
# PROP BASE Intermediate_Dir "host___1"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release P6 Proton"
# PROP Intermediate_Dir "Release P6 Proton"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /G5 /W3 /GX /O2 /D __WIN_32__=1 /D __BR_V1DB__=0 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D DEBUG=0 /D PARANOID=0 /D EVAL=0 /D STATIC=static /D BASED_FIXED=0 /D BASED_FLOAT=1 /YX /FD /c
# ADD CPP /nologo /G6 /W3 /GX /O2 /D __WIN_32__=1 /D __BR_V1DB__=0 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D DEBUG=0 /D PARANOID=0 /D EVAL=0 /D STATIC=static /D BASED_FIXED=0 /D BASED_FLOAT=1 /YX /FD /c
# ADD CPP /D_USE_INTEL_COMPILER
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo

!ENDIF 

# Begin Target

# Name "host - Win32 Release"
# Name "host - Win32 Debug"
# Name "host - Win32 Profile"
# Name "host - Win32 Debug P6"
# Name "host - Win32 Profile P6"
# Name "host - Win32 Release P6"
# Name "host - Win32 Release (Proton)"
# Name "host - Win32 Debug (Proton)"
# Name "host - Win32 Profile (Proton)"
# Name "host - Win32 Debug P6 (Proton)"
# Name "host - Win32 Profile P6 (Proton)"
# Name "host - Win32 Release P6 (Proton)"
# Begin Group "C Source"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\himage.c
# End Source File
# Begin Source File

SOURCE=.\hook.c
# End Source File
# Begin Source File

SOURCE=.\hostcfg.c
# End Source File
# Begin Source File

SOURCE=.\hstsetup.c
# End Source File
# Begin Source File

SOURCE=.\memmgmt.c
# End Source File
# Begin Source File

SOURCE=.\ports.c
# End Source File
# End Group
# Begin Group "Headers"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\host.h
USERDEP__HOST_="..\h2incfix.pl"	"..\inc\brender.h"	

!IF  "$(CFG)" == "host - Win32 Release"

# Begin Custom Build
InputPath=.\host.h

"host.inc" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	h2inc -nologo -G3 -Zp4 -w -c -WIN32 -D_WIN32 -D__VISUALC -D__H2INC__\
              -D_NO_PROTOTYPES -Fa_h2inc.tmp host.h 
	perl ..\h2incfix.pl <_h2inc.tmp >host.inc 
	del _h2inc.tmp 
	
# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug"

# Begin Custom Build
InputPath=.\host.h

"host.inc" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	h2inc -nologo -G3 -Zp4 -w -c -WIN32 -D_WIN32 -D__VISUALC -D__H2INC__\
        -D_NO_PROTOTYPES -Fa_h2inc.tmp host.h 
	perl ..\h2incfix.pl <_h2inc.tmp >host.inc 
	del _h2inc.tmp 
	
# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile"

# Begin Custom Build
InputPath=.\host.h

"host.inc" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	h2inc -nologo -G3 -Zp4 -w -c -WIN32 -D_WIN32 -D__VISUALC -D__H2INC__\
              -D_NO_PROTOTYPES -Fa_h2inc.tmp host.h 
	perl ..\h2incfix.pl <_h2inc.tmp >host.inc 
	del _h2inc.tmp 
	
# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug P6"

# Begin Custom Build
InputPath=.\host.h

"host.inc" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	h2inc -nologo -G3 -Zp4 -w -c -WIN32 -D_WIN32 -D__VISUALC -D__H2INC__\
        -D_NO_PROTOTYPES -Fa_h2inc.tmp host.h 
	perl ..\h2incfix.pl <_h2inc.tmp >host.inc 
	del _h2inc.tmp 
	
# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile P6"

# Begin Custom Build
InputPath=.\host.h

"host.inc" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	h2inc -nologo -G3 -Zp4 -w -c -WIN32 -D_WIN32 -D__VISUALC -D__H2INC__\
              -D_NO_PROTOTYPES -Fa_h2inc.tmp host.h 
	perl ..\h2incfix.pl <_h2inc.tmp >host.inc 
	del _h2inc.tmp 
	
# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Release P6"

# Begin Custom Build
InputPath=.\host.h

"host.inc" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	h2inc -nologo -G3 -Zp4 -w -c -WIN32 -D_WIN32 -D__VISUALC -D__H2INC__\
              -D_NO_PROTOTYPES -Fa_h2inc.tmp host.h 
	perl ..\h2incfix.pl <_h2inc.tmp >host.inc 
	del _h2inc.tmp 
	
# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Release (Proton)"

# Begin Custom Build
InputPath=.\host.h

"host.inc" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	h2inc -nologo -G3 -Zp4 -w -c -WIN32 -D_WIN32 -D__VISUALC -D__H2INC__\
              -D_NO_PROTOTYPES -Fa_h2inc.tmp host.h 
	perl ..\h2incfix.pl <_h2inc.tmp >host.inc 
	del _h2inc.tmp 
	
# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug (Proton)"

# Begin Custom Build
InputPath=.\host.h

"host.inc" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	h2inc -nologo -G3 -Zp4 -w -c -WIN32 -D_WIN32 -D__VISUALC -D__H2INC__\
        -D_NO_PROTOTYPES -Fa_h2inc.tmp host.h 
	perl ..\h2incfix.pl <_h2inc.tmp >host.inc 
	del _h2inc.tmp 
	
# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile (Proton)"

# Begin Custom Build
InputPath=.\host.h

"host.inc" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	h2inc -nologo -G3 -Zp4 -w -c -WIN32 -D_WIN32 -D__VISUALC -D__H2INC__\
              -D_NO_PROTOTYPES -Fa_h2inc.tmp host.h 
	perl ..\h2incfix.pl <_h2inc.tmp >host.inc 
	del _h2inc.tmp 
	
# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug P6 (Proton)"

# Begin Custom Build
InputPath=.\host.h

"host.inc" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	h2inc -nologo -G3 -Zp4 -w -c -WIN32 -D_WIN32 -D__VISUALC -D__H2INC__\
        -D_NO_PROTOTYPES -Fa_h2inc.tmp host.h 
	perl ..\h2incfix.pl <_h2inc.tmp >host.inc 
	del _h2inc.tmp 
	
# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile P6 (Proton)"

# Begin Custom Build
InputPath=.\host.h

"host.inc" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	h2inc -nologo -G3 -Zp4 -w -c -WIN32 -D_WIN32 -D__VISUALC -D__H2INC__\
              -D_NO_PROTOTYPES -Fa_h2inc.tmp host.h 
	perl ..\h2incfix.pl <_h2inc.tmp >host.inc 
	del _h2inc.tmp 
	
# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Release P6 (Proton)"

# Begin Custom Build
InputPath=.\host.h

"host.inc" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	h2inc -nologo -G3 -Zp4 -w -c -WIN32 -D_WIN32 -D__VISUALC -D__H2INC__\
              -D_NO_PROTOTYPES -Fa_h2inc.tmp host.h 
	perl ..\h2incfix.pl <_h2inc.tmp >host.inc 
	del _h2inc.tmp 
	
# End Custom Build

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\host_ip.h
# End Source File
# Begin Source File

SOURCE=.\host_p.h
# End Source File
# End Group
# Begin Group "Perl Scripts"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\h2incfix.pl
# End Source File
# End Group
# Begin Group "Miscellaneous"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\hostimg.fns
USERDEP__HOSTI="..\resgen.pl"	

!IF  "$(CFG)" == "host - Win32 Release"

# Begin Custom Build
InputPath=.\hostimg.fns

BuildCmds= \
	perl ..\resgen.pl hostimg.h _img.def <hostimg.fns \
	lib /def:_img.def /nologo /machine:IX86 /out:hostimg.lib \
	del hostimg.exp \
	del _img.def \
	

"hostimg.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"hostimg.lib" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug"

# Begin Custom Build
InputPath=.\hostimg.fns

BuildCmds= \
	perl ..\resgen.pl hostimg.h _img.def <hostimg.fns \
	lib /def:_img.def /nologo /machine:IX86 /out:hostimg.lib \
	del hostimg.exp \
	del _img.def \
	

"hostimg.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"hostimg.lib" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile"

# Begin Custom Build
InputPath=.\hostimg.fns

BuildCmds= \
	perl ..\resgen.pl hostimg.h _img.def <hostimg.fns \
	lib /def:_img.def /nologo /machine:IX86 /out:hostimg.lib \
	del hostimg.exp \
	del _img.def \
	

"hostimg.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"hostimg.lib" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug P6"

# Begin Custom Build
InputPath=.\hostimg.fns

BuildCmds= \
	perl ..\resgen.pl hostimg.h _img.def <hostimg.fns \
	lib /def:_img.def /nologo /machine:IX86 /out:hostimg.lib \
	del hostimg.exp \
	del _img.def \
	

"hostimg.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"hostimg.lib" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile P6"

# Begin Custom Build
InputPath=.\hostimg.fns

BuildCmds= \
	perl ..\resgen.pl hostimg.h _img.def <hostimg.fns \
	lib /def:_img.def /nologo /machine:IX86 /out:hostimg.lib \
	del hostimg.exp \
	del _img.def \
	

"hostimg.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"hostimg.lib" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Release P6"

# Begin Custom Build
InputPath=.\hostimg.fns

BuildCmds= \
	perl ..\resgen.pl hostimg.h _img.def <hostimg.fns \
	lib /def:_img.def /nologo /machine:IX86 /out:hostimg.lib \
	del hostimg.exp \
	del _img.def \
	

"hostimg.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"hostimg.lib" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Release (Proton)"

# Begin Custom Build
InputPath=.\hostimg.fns

BuildCmds= \
	perl ..\resgen.pl hostimg.h _img.def <hostimg.fns \
	lib /def:_img.def /nologo /machine:IX86 /out:hostimg.lib \
	del hostimg.exp \
	del _img.def \
	

"hostimg.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"hostimg.lib" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug (Proton)"

# Begin Custom Build
InputPath=.\hostimg.fns

BuildCmds= \
	perl ..\resgen.pl hostimg.h _img.def <hostimg.fns \
	lib /def:_img.def /nologo /machine:IX86 /out:hostimg.lib \
	del hostimg.exp \
	del _img.def \
	

"hostimg.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"hostimg.lib" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile (Proton)"

# Begin Custom Build
InputPath=.\hostimg.fns

BuildCmds= \
	perl ..\resgen.pl hostimg.h _img.def <hostimg.fns \
	lib /def:_img.def /nologo /machine:IX86 /out:hostimg.lib \
	del hostimg.exp \
	del _img.def \
	

"hostimg.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"hostimg.lib" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug P6 (Proton)"

# Begin Custom Build
InputPath=.\hostimg.fns

BuildCmds= \
	perl ..\resgen.pl hostimg.h _img.def <hostimg.fns \
	lib /def:_img.def /nologo /machine:IX86 /out:hostimg.lib \
	del hostimg.exp \
	del _img.def \
	

"hostimg.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"hostimg.lib" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile P6 (Proton)"

# Begin Custom Build
InputPath=.\hostimg.fns

BuildCmds= \
	perl ..\resgen.pl hostimg.h _img.def <hostimg.fns \
	lib /def:_img.def /nologo /machine:IX86 /out:hostimg.lib \
	del hostimg.exp \
	del _img.def \
	

"hostimg.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"hostimg.lib" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Release P6 (Proton)"

# Begin Custom Build
InputPath=.\hostimg.fns

BuildCmds= \
	perl ..\resgen.pl hostimg.h _img.def <hostimg.fns \
	lib /def:_img.def /nologo /machine:IX86 /out:hostimg.lib \
	del hostimg.exp \
	del _img.def \
	

"hostimg.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"hostimg.lib" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF 

# End Source File
# End Group
# Begin Group "Assembly"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\cpuid.asm
USERDEP__CPUID="host.inc"	

!IF  "$(CFG)" == "host - Win32 Release"

# Begin Custom Build
OutDir=.\Release
InputPath=.\cpuid.asm
InputName=cpuid

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug"

# Begin Custom Build
OutDir=.\Debug
InputPath=.\cpuid.asm
InputName=cpuid

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile"

# Begin Custom Build
OutDir=.\Profile
InputPath=.\cpuid.asm
InputName=cpuid

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug P6"

# Begin Custom Build
OutDir=.\Debug P6
InputPath=.\cpuid.asm
InputName=cpuid

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile P6"

# Begin Custom Build
OutDir=.\Profile P6
InputPath=.\cpuid.asm
InputName=cpuid

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Release P6"

# Begin Custom Build
OutDir=.\Release P6
InputPath=.\cpuid.asm
InputName=cpuid

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Release (Proton)"

# Begin Custom Build
OutDir=.\Release
InputPath=.\cpuid.asm
InputName=cpuid

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug (Proton)"

# Begin Custom Build
OutDir=.\Debug
InputPath=.\cpuid.asm
InputName=cpuid

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile (Proton)"

# Begin Custom Build
OutDir=.\Profile
InputPath=.\cpuid.asm
InputName=cpuid

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug P6 (Proton)"

# Begin Custom Build
OutDir=.\Debug P6
InputPath=.\cpuid.asm
InputName=cpuid

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile P6 (Proton)"

# Begin Custom Build
OutDir=.\Profile P6
InputPath=.\cpuid.asm
InputName=cpuid

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Release P6 (Proton)"

# Begin Custom Build
OutDir=.\Release P6
InputPath=.\cpuid.asm
InputName=cpuid

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\farmem.asm

!IF  "$(CFG)" == "host - Win32 Release"

# Begin Custom Build
OutDir=.\Release
InputPath=.\farmem.asm
InputName=farmem

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug"

# Begin Custom Build
OutDir=.\Debug
InputPath=.\farmem.asm
InputName=farmem

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile"

# Begin Custom Build
OutDir=.\Profile
InputPath=.\farmem.asm
InputName=farmem

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug P6"

# Begin Custom Build
OutDir=.\Debug P6
InputPath=.\farmem.asm
InputName=farmem

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile P6"

# Begin Custom Build
OutDir=.\Profile P6
InputPath=.\farmem.asm
InputName=farmem

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Release P6"

# Begin Custom Build
OutDir=.\Release P6
InputPath=.\farmem.asm
InputName=farmem

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Release (Proton)"

# Begin Custom Build
OutDir=.\Release
InputPath=.\farmem.asm
InputName=farmem

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug (Proton)"

# Begin Custom Build
OutDir=.\Debug
InputPath=.\farmem.asm
InputName=farmem

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile (Proton)"

# Begin Custom Build
OutDir=.\Profile
InputPath=.\farmem.asm
InputName=farmem

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug P6 (Proton)"

# Begin Custom Build
OutDir=.\Debug P6
InputPath=.\farmem.asm
InputName=farmem

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile P6 (Proton)"

# Begin Custom Build
OutDir=.\Profile P6
InputPath=.\farmem.asm
InputName=farmem

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Release P6 (Proton)"

# Begin Custom Build
OutDir=.\Release P6
InputPath=.\farmem.asm
InputName=farmem

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\prot.asm
USERDEP__PROT_="host.inc"	

!IF  "$(CFG)" == "host - Win32 Release"

# Begin Custom Build
OutDir=.\Release
InputPath=.\prot.asm
InputName=prot

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug"

# Begin Custom Build
OutDir=.\Debug
InputPath=.\prot.asm
InputName=prot

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile"

# Begin Custom Build
OutDir=.\Profile
InputPath=.\prot.asm
InputName=prot

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug P6"

# Begin Custom Build
OutDir=.\Debug P6
InputPath=.\prot.asm
InputName=prot

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile P6"

# Begin Custom Build
OutDir=.\Profile P6
InputPath=.\prot.asm
InputName=prot

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Release P6"

# Begin Custom Build
OutDir=.\Release P6
InputPath=.\prot.asm
InputName=prot

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Release (Proton)"

# Begin Custom Build
OutDir=.\Release
InputPath=.\prot.asm
InputName=prot

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug (Proton)"

# Begin Custom Build
OutDir=.\Debug
InputPath=.\prot.asm
InputName=prot

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile (Proton)"

# Begin Custom Build
OutDir=.\Profile
InputPath=.\prot.asm
InputName=prot

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug P6 (Proton)"

# Begin Custom Build
OutDir=.\Debug P6
InputPath=.\prot.asm
InputName=prot

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile P6 (Proton)"

# Begin Custom Build
OutDir=.\Profile P6
InputPath=.\prot.asm
InputName=prot

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Release P6 (Proton)"

# Begin Custom Build
OutDir=.\Release P6
InputPath=.\prot.asm
InputName=prot

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\real.asm
USERDEP__REAL_="host.inc"	

!IF  "$(CFG)" == "host - Win32 Release"

# Begin Custom Build
OutDir=.\Release
InputPath=.\real.asm
InputName=real

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug"

# Begin Custom Build
OutDir=.\Debug
InputPath=.\real.asm
InputName=real

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile"

# Begin Custom Build
OutDir=.\Profile
InputPath=.\real.asm
InputName=real

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug P6"

# Begin Custom Build
OutDir=.\Debug P6
InputPath=.\real.asm
InputName=real

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile P6"

# Begin Custom Build
OutDir=.\Profile P6
InputPath=.\real.asm
InputName=real

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Release P6"

# Begin Custom Build
OutDir=.\Release P6
InputPath=.\real.asm
InputName=real

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Release (Proton)"

# Begin Custom Build
OutDir=.\Release
InputPath=.\real.asm
InputName=real

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug (Proton)"

# Begin Custom Build
OutDir=.\Debug
InputPath=.\real.asm
InputName=real

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile (Proton)"

# Begin Custom Build
OutDir=.\Profile
InputPath=.\real.asm
InputName=real

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug P6 (Proton)"

# Begin Custom Build
OutDir=.\Debug P6
InputPath=.\real.asm
InputName=real

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile P6 (Proton)"

# Begin Custom Build
OutDir=.\Profile P6
InputPath=.\real.asm
InputName=real

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Release P6 (Proton)"

# Begin Custom Build
OutDir=.\Release P6
InputPath=.\real.asm
InputName=real

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\realmem.asm

!IF  "$(CFG)" == "host - Win32 Release"

# Begin Custom Build
OutDir=.\Release
InputPath=.\realmem.asm
InputName=realmem

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug"

# Begin Custom Build
OutDir=.\Debug
InputPath=.\realmem.asm
InputName=realmem

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile"

# Begin Custom Build
OutDir=.\Profile
InputPath=.\realmem.asm
InputName=realmem

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug P6"

# Begin Custom Build
OutDir=.\Debug P6
InputPath=.\realmem.asm
InputName=realmem

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile P6"

# Begin Custom Build
OutDir=.\Profile P6
InputPath=.\realmem.asm
InputName=realmem

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Release P6"

# Begin Custom Build
OutDir=.\Release P6
InputPath=.\realmem.asm
InputName=realmem

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Release (Proton)"

# Begin Custom Build
OutDir=.\Release
InputPath=.\realmem.asm
InputName=realmem

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug (Proton)"

# Begin Custom Build
OutDir=.\Debug
InputPath=.\realmem.asm
InputName=realmem

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile (Proton)"

# Begin Custom Build
OutDir=.\Profile
InputPath=.\realmem.asm
InputName=realmem

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug P6 (Proton)"

# Begin Custom Build
OutDir=.\Debug P6
InputPath=.\realmem.asm
InputName=realmem

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile P6 (Proton)"

# Begin Custom Build
OutDir=.\Profile P6
InputPath=.\realmem.asm
InputName=realmem

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Release P6 (Proton)"

# Begin Custom Build
OutDir=.\Release P6
InputPath=.\realmem.asm
InputName=realmem

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\segregs.asm

!IF  "$(CFG)" == "host - Win32 Release"

# Begin Custom Build
OutDir=.\Release
InputPath=.\segregs.asm
InputName=segregs

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug"

# Begin Custom Build
OutDir=.\Debug
InputPath=.\segregs.asm
InputName=segregs

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile"

# Begin Custom Build
OutDir=.\Profile
InputPath=.\segregs.asm
InputName=segregs

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug P6"

# Begin Custom Build
OutDir=.\Debug P6
InputPath=.\segregs.asm
InputName=segregs

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile P6"

# Begin Custom Build
OutDir=.\Profile P6
InputPath=.\segregs.asm
InputName=segregs

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Release P6"

# Begin Custom Build
OutDir=.\Release P6
InputPath=.\segregs.asm
InputName=segregs

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Release (Proton)"

# Begin Custom Build
OutDir=.\Release
InputPath=.\segregs.asm
InputName=segregs

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug (Proton)"

# Begin Custom Build
OutDir=.\Debug
InputPath=.\segregs.asm
InputName=segregs

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile (Proton)"

# Begin Custom Build
OutDir=.\Profile
InputPath=.\segregs.asm
InputName=segregs

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Debug P6 (Proton)"

# Begin Custom Build
OutDir=.\Debug P6
InputPath=.\segregs.asm
InputName=segregs

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Profile P6 (Proton)"

# Begin Custom Build
OutDir=.\Profile P6
InputPath=.\segregs.asm
InputName=segregs

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ELSEIF  "$(CFG)" == "host - Win32 Release P6 (Proton)"

# Begin Custom Build
OutDir=.\Release P6
InputPath=.\segregs.asm
InputName=segregs

"$(OutDir)\$(InputName).obj" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	ml /c /coff /nologo /D__WIN_32__=1 /Fo"$(OutDir)\$(InputName).obj "\
             $(InputName).asm

# End Custom Build

!ENDIF 

# End Source File
# End Group
# Begin Group "Assembly Includes"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\dpmi.inc
# End Source File
# Begin Source File

SOURCE=.\pl.inc
# End Source File
# End Group
# End Target
# End Project
