material = [
	identifier = "GREY PLSTC";
	flags = [light, smooth];
	colour =[169,169,169];
	ambient = 0.16; diffuse = 0.50; specular = 0.0;
	power = 53;
	index_base = 10; index_range = 31;
];

material = [
	identifier = "GREY PLSTC2";
	flags = [light, smooth, two_sided];
	colour =[169,169,169];
	ambient = 0.16; diffuse = 0.50; specular = 0.0;
	power = 53;
	index_base = 10; index_range = 31;
];

material = [
	identifier = "YELLOW PLSTC";
	flags = [light, smooth];
	colour =[234,236,50];
	ambient = 0.20; diffuse = 0.75; specular = 0.0;
	power = 53;
	index_base = 202; index_range = 31;
];

material = [
	identifier = "WHITE PLSTC";
	flags = [light, smooth];
	colour =[240,240,240];
	ambient = 0.20; diffuse = 0.75; specular = 0.0;
	power = 53;
	index_base = 10; index_range = 31;
];

material = [
	identifier = "BLACK PLSTC";
	flags = [light, smooth];
	colour =[17,17,17];
	ambient = 0.01; diffuse = 0.2; specular = 0.0;
	power = 53;
	index_base = 10; index_range = 31;
];

material = [
	identifier = "ROBO TILE";
	flags = [light, smooth];
	# colour =[255,50,50];
	ambient = 0.10; diffuse = 0.75; specular = 0.0;
	power = 53;
	index_base = 170; index_range = 31;
	colour_map = "tile01.pix";
	index_shade = "os2shade.tab";
];
material = [
	identifier = "ROBO MASK";
	flags = [light, smooth];
	# colour =[255,50,50];
	ambient = 0.10; diffuse = 0.75; specular = 0.0;
	power = 53;
	index_base = 170; index_range = 31;
	colour_map = "mask.pix";
	index_shade = "os2shade.tab";
];
